
VITE_APP_ID=app-8g11dfnrv1fl

VITE_SUPABASE_URL=https://pvfkgydcswvmzadufcvm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZmtneWRjc3d2bXphZHVmY3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzAzMjcsImV4cCI6MjA4MjEwNjMyN30.o9UlY64ohYv4mHnwQIdEn-i_dgtqpTC1zJXkEvzHMi4
